SEPOLIA_RPC_URL=<your sepolia chain rpc url MANDATORY> 
MUMBAI_RPC_URL=<your mumbai chain rpc url OPTIONAL in case you want to use mumbai >
PRIVATE_KEY1=<your private key MANDATORY>
PRIVATE_KEY2=<your private key OPTIONAL to run the script>
PRIVATE_KEY3=<your private key OPTIONAL to run the script>